# CTSInterns

AWS/EC2/: MyFirst.pem  commandpem.txt
AWS/Spring Boot/: Dockerfile  docker-compose.yml
Agile/: Agile.pptx  Agile2.pptx  Got it 👍.docx  WebUI_Learning (1).pptx  css.docx  geo.html  input.html  localstorage.html  web.html
Angular/: app.tar  apps.tar  custom banner.txt
Angular/Day-6/: commands.txt
Angular/Day1/: bootstrap.txt
Angular/Day3/: custom-pipe.pipe.ts
Angular/Day4/: @inputoutput.txt
Angular/day2/: binding.txt  bootstrap2.txt  first.component.css  first.component.html  first.component.ts
Code Quality/Checkstyle/: CheckstyleExample.java  HelloCorrectCheckstyle.java  c.java  helloCheckstyle.java
Code Quality/PMD/: custom-ruleset.xml  (+1 more)
Feign Client/: application.properties  json_feignfinal.txt  swagger.txt
Final/: Interim.txt  Mock2important.txt  interim2.txt  mock1.txt
GIT/: gitcommandsnew.txt  gitdemo.docx
Google Cloud/: cmd.txt
HATEOAS/: controller.docx
IDP/: INTDE26JFSAGN001.xlsx
JPADynamicQuery/: NamedQueryController.java  NamedQueryService.java  Product.java  ProductController.java  ProductDynamicQueryService.java  ProductRepository.java  application.properties  data.sql
JPAgination/: Employee.java  EmployeeController.java  EmployeeRepository.java
JPArojection/: plugin.txt
JPAudit/: AuditConfig.java  EmployeeService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java
JPQL/: CustomQueryAnnotationController.java  CustomQueryAnnotationService.java  DerivedQueryController.java  DerivedQueryService.java  UserRepository.java
LinkedIn/: Shekhar Kishore Prasad.txt  test.txt
Lombok/: Employee.java  SpringdatajpaApplication.java  lom.txt  plugin.txt
Mock Topics/: Java Mock Topics.txt  MySQL.txt
Previous Project/: Githublink.txt
Projects Artifacts/: Product backlog.xlsx  sprint backlog- Car Pooling (1).xlsm
REST TEST/: GlobalExceptionHandler.java  User.java  UserController.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserNotFoundException.java  UserService.java  application.properties
Reactive/Reactivefalltolrance/: ApiError.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  GlobalExceptionHandler.java  ReactiveR2DbcDemoApplication.java  application.properties  application.yml  pom.xml  schema.sql
SOLID/: SOLID.pptx
Spring Core/: beans.txt
Spring JDBC/: SpringJdbcConfig.java  SpringJdbcMain.java  dependencies.txt
Spring Security/: json.txt
Spring-ORM/: POM.docx
SpringRest/: json.txt
jwt/: json.txt
(+78 files in other folders)
