spring.application.name=ReactiveR2DBCDemo

# R2DBC MySQL Connection Settings
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydb?serverZoneId=Asia/Kolkata
spring.r2dbc.username=root
spring.r2dbc.password=root

# SQL Initialization
spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql


springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true

server.port=2506