spring.application.name=Reactive
# ===============================
# Spring WebFlux Application Properties
# ===============================

# Server Configuration
server.port=2026

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=products_db

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.reactor.netty.http.server=DEBUG
