<div style="width:100%">

  <div style="width:50%; float:left; border:solid 5px blue;">
  
  <h1>Upper Case</h1>
  <b>{{title | uppercase}}</b>
  <h1>Lower Case</h1>
  <b>{{title | lowercase}}</b>
  <h1>Currency Pipe</h1>
  <b>{{828.68 | currency:'USD'}}</b>
  
  <h1>Current date</h1>
  <b>{{todaydate| date: 'dd/MM/yy'}}</b>
  <b>{{todaydate | date:'long'}}</b>
  
  <h1>Slice Ex</h1>
  <b>{{months | slice :3:5}}</b>
  <h1>Percentage Ex</h1>
  <b>{{.20 |percent}}</b>
  
  </div>
  
  <div style="width:50%; float:left; border:solid 5px green;">
  
  <h1>JSON Data</h1>
  <b>{{jsonval |json}}</b>
  
  
  </div>
  
  
  
  </div>

  <p>{{ 'World' | customPipe}}</p>






  
  <p>{{ 'hello world' | capitalize }}</p>

